SF_USERNAME=pradeepsfdc007@gmail.com
SF_PASSWORD=a1b2c3d4
SF_TOKEN=
SF_LOGIN_URL=https://login.salesforce.com
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_test_user@ethereal.email
EMAIL_PASS=your_password
SF_CLIENT_ID=your_client_id
SF_CLIENT_SECRET=
SF_SECURITY_TOKEN=

